{
    "compilerOptions": {
        "module": "none",
        "target": "ES5"
    },
    "files": [
        "angular_modules/app.module.ts"
    ],
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
